| #    | Char                           | Summary                                                      |
| ---- | ------------------------------ | ------------------------------------------------------------ |
| 1    | Quinn: An Unexpected Meeting   | Quinn meets with a Hyrac, who has showed up at a rendezvous location to deliver a dagger. Although she was expecting someone else, the courier she hired to retrieve the dagger, the Hyrac tells her he found her couriers body outside the city, his vacsuit punctured. He took the package off the body and carried it to the meeting point to retrieve the reward (Hyracs have the ability to read the recently deceased minds by firing neurons in the brain and re-living their memories). The dagger is, unfortunately, not the one Quinn is looking for. It is a fake, or otherwise not in any way special. After some tense dialog, Quinn pays the Hyrac anyways and takes the dagger. Before leaving, Quinn gets the exact coordinates. She also hesitantly asks the Hyrac what he saw in Erren's memories. The Hyrac, after bribing her for another 100 Gen, tells her that a unidentifiable man in a vacsuit killed Erren with a sword. |
| 1    | Quinn: Outside                 | She decides to suit up and leave the city to investigate the courier's body. She travels to the east exit of the city, checks out a vacsuit and leaves the bubble. Take time to provide a little bit of worldbuilding, mentioning the barren landscape and the few flora and fauna that manage to survive. She makes her way out the coordinates given to her by the Hyrac and finds Erren's body. As the Hyrac said, she discovers that there is a hole in his suit, and she deduces that it looks as if the hole is a deliberate tear, as if from being stabbed with a sword or spear. There is a corresponding puncture wound in Erren. She also makes note of the mottled skin due to the atmospheric corrosion. She also spots the blood coming out of his nose, thinking back to what the Hyrac did to retrieve its information. On Erren's body, she also finds a scrap of metal with the maker's symbol on it. On the other side, it gives a reference to her father's journal. |
| 3    | Halland: The Farcatcher        | An ship has been traveling to Elaria to investigate what has happened to the colonization mission, since the Elarian Hyperspace Conduit should have been completed and synced with the network ten years prior. The captain, Halland, has woken from hypersleep as they enter into the local star system, and begins querying the ship's onboard computer for information about the planet. He learns about the hostile atmosphere and wildlife. The ship describes the layout of the land surrounding Nova, and they set a course to land outside the city in the forest. They also notice that the Hyperspace conduit, although it looks completely built, is nonoperational. No signs of life or power coming from it. He also asks about the anomaly, and the ships computer tells him only that it appears as if there is a 20 km hole in reality. In all sensor spectra, the signals just vanish, leaving a spherical hole, almost like the event horizon of a back hole.The chapter ends with Halland going to wake up the rest of the crew. |
| 4    | Quinn: Seekers                 | Quinn heads back to the Greenery to meet up with Landry and discuss the clue she found on Erren's body. She examines the journal and realizes that the clue leads to a specific location in town. After debating with Landry about whether it is a trap or not, she decides to go, and brings back up with her.<br />She arrives at the location and searches for anything odd. Eventually, she spots a mysterious figure in the back, guarding a door. She goes up to them, and after a brief exchange Quinn shows them the patch of metal with the maker's mark on it. The guard's demeanor shifts, and lets her through the door, guiding her to a secret passage. The chapter ends with her meeting a group known only as the Seekers.<br />Make sure to mention at some point that Vestiges aren't really talked about. Getting the gift of a Vestige will get you killed, talking about them is at least liable to have you thrown in jail. |
| 5    | Quinn: Rebellion               | The Seekers tell Quinn that they want to overthrow the Paragon. They want to stop the Paragon from killing those who are gifted with Vestiges.<br/>The Seekers are a group of scientists that have hid from the persecution of the Paragon. They were stripped of their scientific rank and allowed to carry on, as long as they did not continue to study Vestiges. They have hidden in the shadows, until now. Her father would have been one of the Seekers before he died, and they were aware of the dagger's secret location.<br/>They also had Erren killed and the dagger taken from him, because they were unsure if it was about to fall into the wrong hands. However, they left a clue that only someone who knew her father or had her father's journal would know. Now that they know who she is, the entrust the dagger to her. They aren't sure if the dagger will work for her, but they have a theory that Vestiges are "keyed" to their owners via their DNA, and therefore she may be able to claim ownership over the dagger. They warn her, though, that if the dagger's power is re-kindled, there would be no stopping the Paragon from hunting her down. They ask her to join their cause, but she refuses, not wanting to be caught up in some crazy rebellion. She takes the dagger and leaves. |
| 6    | Mar: A Gift                    | We are introduced to Mar, a young man (teens) who works with his father on the communications array. His life seems pretty normal and happy, he has a father and mother who care for him, we see him joking with friends. He goes to work, and although the array is only used for inter-colony communications, Mar will occasionally perform system scans over wide-band frequencies for fun. This time, though, he actually spots the Farcatcher on the radar. He abruptly shuts off the scan and ignores what he saw, as he is not supposed to be initiating scans of that nature.<br/>The the end of this short chapter, he heads home and toys with a puzzle box he used to play with as a kid. It suddenly begins to glow in his hands, and he feels a strange power from it. With horror, he realizes he has been gifted with a Vestige. |
| 7    | Halland: Nova                  | The crew of the Farcatcher arrive on Elaria, and make their way to Nova. Through conversation, we learn that the crew is apprehensive that they won't be able to make it back to the Core if the Conduit is shut off, but Halland reassures them that everything will be fine.<br/>One of the gate guards notes that their vacsuits aren't standard issue, and they are taken to see the Paragon. Halland plans to discuss his desire to power up the Hyperspace Conduit, but he and is crew are told that the Hyperspace Conduit is broken, and they lack the necessary resources to fix it. Halland and his crew are skeptical, and leave. |
| 8    | Quinn: Father                  | Quinn heads back to discuss events with Landry. Landry agrees that they should not get involved, and if her handling the dagger sets the Paragon on their trail, she is better off letting it be. Quinn decides Landry is probably right, but her internal struggle and curiosity get the better of her and she opens the box and picks up the dagger anyways. As the last real connection to her father, she couldn't resist. She immediately feels something, a faint connection, but she isn't sure what it means. Now that she finally has the dagger, she struggles with what it means. She thought it would give her the answers as to why her Father would have sacrificed his life for this cause and left her all alone. |
| 9    | Saed: The Hunt                 | This chapter follows Saed, a Vakeeran Hunter working for the Paragon. His biotech enhancements gives him the ability to detect the field the emanates from the bond between a Vestige and its owner.<br/>Now, after years of no new Vestiges, he detects TWO fields in Nova. One is slightly more faint than the other, so he sends some "low-level" hunters to hunt down the weaker source.<br/>Side note: The fields are only at detectable levels when the Vestige is being used, or when the owner's emotions are high.<br/>He goes after the other source (Mar), but is surprised by a mysterious figure who fends him off. |
| 10   | Quinn: Flame                   | Quinn is attacked by two hunters in her living quarters, and has to fend them off. She manages to stun one of them, but the other chases her down an alley. She uses the dagger to fight him, and she is physically overpowered. But, she feels a sudden connection with the dagger and a column of fire erupts from it, burning the hunter in the face. She runs, leaving the hunter clutching his face in the alley. Quinn learns that a Vakeeran Hunter working for the Paragon sent the hunters. |
| 11   | Quinn: Refuge                  | Quinn, with her newfound ability to wield her father's Vestige, and Landry return to the Seekers after realizing that the Paragon knows she has the dagger. There, they also meet Mar, a new receiver of the gift, protected by one of the Seekers.<br/>Quinn and Landry reluctantly join the cause to overthrow the Paragon. They discuss the various ways this would be possible. Inciting an uprising, which is problematic since most citizens of Nova are kept happy. Powering up the Hyperspace Conduit, which, even if they knew how, was impossible since they didn't have a ship that could take them off world. Raising an army to fight, which has the same problems as an uprising. Mar reveals that he saw a ship on the system radar.<br/>They decide the best course of action is to check the comm array again and see if they can contact the ship. Since Quinn and Mar are now being hunted, The Seekers suggest they travel to an old abandoned lab outside the city to set up a base were they can hide from the Hunter's gaze. Quinn refuses and wants to help, so they split up. Landry and another Seeker go with Mar to find the lab. Quinn and a Seeker head to the comm array. |
| 12   | Quinn: Talking to a ship       | Quinn sneaks in to the communications array and is able to communicate with the ship, who tells her that Halland and his crew are on Nova, and gives her their location. |
| 13   | Halland: A Drink               | Halland and his crew are drinking their sorrows away in a taproom when he gets a call from Quinn. He agrees to meet her, and he learns of the dark secret that the colony of Nova has been hiding, that the Paragon kills those who are gifted with Vestiges. Halland is horrified, and vows to help take down the Paragon. He suggests that they can use his ship to travel to the conduit and try to activate it. |
| 14   | Mar: A Walk through the Forest | Mar and Landry head towards the lab. When they get there, they discover it's been overrun by creatures and must clear them out. |
| 15   | Quinn: showdown                | Quinn, alongside Halland, fights Saed for the first time, and nearly loses her life. Meanwhile, the Farcatcher communicates with Halland, telling him that there are unknown men aboard the ship. The chapter ends with communications being dropped as the ship explodes. |
|      |                                |                                                              |
| ??   | Quinn: The Other Side          | Quinn goes beyond the anamoly's event horizon to see what lies on the other side. |

